# Apartmani

./: .gitignore  Apartmani.sln  README.md
Apartmani/: Apartmani.csproj  Program.cs  Startup.cs  appsettings.json
Apartmani/Areas/Identity/: IdentityHostingStartup.cs
Apartmani/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Apartmani/Areas/ImageCategories/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Apartmani/Data/: ApplicationDbContext.cs
Apartmani/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201004111256_AddImageCategoryAndImageToDb.Designer.cs  20201004111256_AddImageCategoryAndImageToDb.cs  20201005172951_validateFileField.Designer.cs  20201005172951_validateFileField.cs  20201006192559_removeRequredFromPath.Designer.cs  20201006192559_removeRequredFromPath.cs  ApplicationDbContextModelSnapshot.cs
Apartmani/Models/: Image.cs  ImageCategory.cs
Apartmani/Pages/: Apartmani.cshtml  Apartmani.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactSuccess.cshtml  ContactSuccess.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Apartmani/Pages/Shared/: _CookieConsentPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationManagerPartial.cshtml  _NavigationPartial.cshtml
Apartmani/Properties/: launchSettings.json
Apartmani/Services/: EmailSender.cs
Apartmani/Utility/: SD.cs
Apartmani/wwwroot/css/: site.css
(+42 files in other folders)
